[PHP]
memory_limit = 512M
upload_max_filesize = 50M
post_max_size = 50M
max_execution_time = 120
date.timezone = Europe/Warsaw

display_errors = On
display_startup_errors = On
error_reporting = E_ALL

extension=pdo_mysql
extension=mysqli
extension=json
