# ./docker/nginx/default.conf
# server {
#     server_name ~.*;
#     listen 80;


#     location / {
#         root /src/public;
#         try_files $uri /index.php$is_args$args;
#     }

#     location ~ ^/index\.php(/|$) {
#         client_max_body_size 50m;

#         fastcgi_pass php:9000;
#         include fastcgi_params;
#         fastcgi_param SCRIPT_FILENAME /src/index.php;
#     }

#     access_log /var/log/nginx/access.log;
#     error_log /var/log/nginx/error.log;
# }

server {
    listen 80;
    server_name localhost;

    # Główny katalog aplikacji (Twój backend w /src)
    root /backend;
    index index.php;

    # Dostęp do plików statycznych (np. CSS, JS, obrazki)
    location /src/assets/ {
        try_files $uri =404;
    }

    # Wszystkie inne żądania kieruj do index.php (front controller)
    location / {
        try_files $uri /src/index.php$is_args$args;
    }

    # Obsługa PHP przez FastCGI
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
    }

        location ~ ^/(app|config|vendor|storage|database)/ {
        deny all;
        return 404;
    }
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;


}

